root:              .
tmp_path:          /tmp
build_name:        fresh-podcastd-build
build_log:         fresh-podcastd-build-errors.log
valid_ext:         .go, .html, .xml
build_delay:       500
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     grey
